DATABASE_URL=mongodb://localhost:27017/fileManager
JWT_LOGIN_SECRET_KEY="ajhkajsbfsfsafkf"
JWT_EMAIL_SECRET_KEY="hahfjs"
EMAIL_USERID=saurabhbarej.me@gmail.com
EMAIL_PASS=cdymlextmnyzvgni
AWS_ACCESS_KEY_ID=AKIAQ3T5XCESFT5O7AIX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=instagram07